# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=rentastech

# Application Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration (si es necesario)
# JWT_SECRET=your-secret-key
